# java-spring-web-multimodule

./: .bowerrc  .classpath  .project  GruntFile.js  README.md  bower.json  init.sh  package.json  pom.xml
coreservices/: .project  pom.xml
coreservices/src/main/java/com/mlogic/mysaas/coreservices/: App.java
coreservices/src/test/java/com/mlogic/mysaas/coreservices/: AppTest.java
domain/: pom.xml
domain-ui/: .project  pom.xml
domain-ui/src/main/java/org/domain/ui/: App.java
domain-ui/src/test/java/org/domain/ui/: AppTest.java
persistence/: pom.xml
rest-uiservices/: .project  pom.xml
rest-uiservices/src/main/java/org/rest/uiservices/: App.java
rest-uiservices/src/test/java/org/rest/uiservices/: AppTest.java
saas-web/: .project  pom.xml
saas-web/src/main/java/com/mlogic/saas/config/: JerseyConfig.java  SpringConfig.java  SpringContextInitializer.java
saas-web/src/main/resources/: logback.xml
saas-web/src/main/webapp/: app.js  index.html  index.tpl.html
saas-web/src/main/webapp/app-base-module/: app-base-module.js
saas-web/src/main/webapp/app-base-module/directives/: chart.js  formlabel.js  grid.js  masterdetail.js  pageelements.js
saas-web/src/main/webapp/app-base-module/views/: filter-template.html  grid-template.html  header-template.html  header.html  menu.html
saas-web/src/main/webapp/app-config-ui-module/: app-config-ui-module.js
saas-web/src/main/webapp/app-config-ui-module/controllers/: app-config-ui-controllers.js
saas-web/src/main/webapp/app-config-ui-module/views/base/: renderGridDetail.html
saas-web/src/main/webapp/app-config-ui-module/views/uipagedef/: gridUIPageDef.html  newUIPageConfig.html
saas-web/src/main/webapp/base-module/: app.js
saas-web/src/test/java/org/saas/web/: AppTest.java
src/main/java/com/mlogic/sporting/api/: TasksResource.java
src/main/java/com/mlogic/sporting/config/: JerseyConfig.java  MongoConfig.java  SpringConfig.java  SpringContextInitializer.java
src/main/java/com/mlogic/sporting/domain/: Task.java
src/main/java/com/mlogic/sporting/service/: TaskService.java
src/main/resources/: app.properties
src/main/webapp/: app.js  home.html  index.html
temp/concat/lib/: third-party.js
